<html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/publications/favicon.ico"><title>publications</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/mdi-design/css/materialdesignicons.min.css"><link href="/publications/css/app.3fca06fa.css" rel="preload" as="style"><link href="/publications/css/chunk-vendors.0dad8743.css" rel="preload" as="style"><link href="/publications/js/app.d78bd522.js" rel="preload" as="script"><link href="/publications/js/chunk-vendors.8c036fa1.js" rel="preload" as="script"><link href="/publications/css/chunk-vendors.0dad8743.css" rel="stylesheet"><link href="/publications/css/app.3fca06fa.css" rel="stylesheet"><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #1976d2; }
.v-application .primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.v-application .primary--text {
  color: #1976d2 !important;
  caret-color: #1976d2 !important;
}
.v-application .primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #c7fdff !important;
  caret-color: #c7fdff !important;
}
.v-application .primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #a8e0ff !important;
  caret-color: #a8e0ff !important;
}
.v-application .primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #8ac5ff !important;
  caret-color: #8ac5ff !important;
}
.v-application .primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #6aaaff !important;
  caret-color: #6aaaff !important;
}
.v-application .primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #488fef !important;
  caret-color: #488fef !important;
}
.v-application .primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #005eb6 !important;
  caret-color: #005eb6 !important;
}
.v-application .primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.v-application .primary--text.text--darken-2 {
  color: #00479b !important;
  caret-color: #00479b !important;
}
.v-application .primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #003180 !important;
  caret-color: #003180 !important;
}
.v-application .primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #001e67 !important;
  caret-color: #001e67 !important;
}
.v-application .secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.v-application .secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.v-application .secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.v-application .secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.v-application .secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.v-application .secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.v-application .accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.v-application .accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.v-application .accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.v-application .accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.v-application .accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.v-application .accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.v-application .accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.v-application .accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.v-application .accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style></head><body><noscript><strong>We're sorry but publications doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-v-3aeda398="" data-app="true" class="v-application v-application--is-ltr theme--light" id="app"><div class="v-application--wrap"><header data-v-d0337038="" data-v-3aeda398="" class="modern-toolbar v-sheet theme--light elevation-0 v-toolbar v-toolbar--flat v-app-bar" data-booted="true" style="height: 50px; margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px;"><div class="v-toolbar__content" style="height: 50px;"><div data-v-d0337038="" class="toolbar-content"><div data-v-d0337038="" class="header-left"><a data-v-d0337038="" href="https://www.mstimetables.ru" class="header-logo"><div data-v-d0337038="" class="logo-icon"><i data-v-d0337038="" aria-hidden="true" class="v-icon notranslate mdi mdi-calendar-clock theme--light" style="font-size: 24px; color: rgb(51, 65, 85); caret-color: rgb(51, 65, 85);"></i></div><div data-v-d0337038="" class="logo-text">MSTIMETABLE</div></a></div><div data-v-d0337038="" class="header-right"><div data-v-d0337038="" class="header-site clickable"><span data-v-d0337038="" class="site-name">Школа ИЛИ</span><i data-v-d0337038="" aria-hidden="true" class="v-icon notranslate ml-1 mdi mdi-external-link theme--light" style="font-size: 14px; color: rgb(100, 116, 139); caret-color: rgb(100, 116, 139);"></i></div></div></div></div></header><div data-v-c8880740="" data-v-3aeda398="" class="breadcrumbs-container"><div data-v-c8880740="" class="breadcrumbs-content"><div data-v-c8880740="" class="custom-breadcrumbs"><div data-v-c8880740="" class="breadcrumb-wrapper"><a data-v-c8880740="" href="#/" class="breadcrumb-item router-link-active"><i data-v-c8880740="" aria-hidden="true" class="v-icon notranslate mr-1 mdi mdi-home theme--light" style="font-size: 16px;"></i>Расписание занятий</a><span data-v-c8880740="" class="breadcrumb-divider">/</span></div><div data-v-c8880740="" class="breadcrumb-wrapper"><a data-v-c8880740="" href="#/groups" class="breadcrumb-item router-link-active"><!---->Классы</a><span data-v-c8880740="" class="breadcrumb-divider">/</span></div><div data-v-c8880740="" class="breadcrumb-wrapper"><span data-v-c8880740="" class="breadcrumb-item static"><!---->1м</span><!----></div></div></div></div><main data-v-3aeda398="" class="v-main" data-booted="true" style="padding: 0px 0px 18px;"><div class="v-main__wrap"><div data-v-3aeda398="" class="container main-container"><div data-v-1695a85d="" data-v-81907834="" data-v-3aeda398="" class="l-page pt-4"><div data-v-1695a85d="" class="lessons-container"><div data-v-3aae1591="" data-v-1695a85d="" class="navigation-container" start-date="2025-09-29T00:00:00Z" end-date="2025-10-05T00:00:00Z"><div data-v-3aae1591="" class="navigation-content"><div data-v-3aae1591="" class="nav-button prev-button"><i data-v-3aae1591="" aria-hidden="true" class="v-icon notranslate nav-icon mdi mdi-chevron-left theme--light"></i><span data-v-3aae1591="" class="nav-text">Предыдущая неделя</span></div><div data-v-3aae1591="" class="date-section"><div data-v-3aae1591="" class="date-icon"><i data-v-3aae1591="" aria-hidden="true" class="v-icon notranslate mdi mdi-calendar-month theme--light" style="font-size: 18px; color: rgb(100, 116, 139); caret-color: rgb(100, 116, 139);"></i></div><div data-v-3aae1591="" class="date-text"><div data-v-3aae1591="" class="date-range">29.09.2025 - 05.10.2025</div></div></div><div data-v-3aae1591="" class="nav-button next-button"><span data-v-3aae1591="" class="nav-text">Следующая неделя</span><i data-v-3aae1591="" aria-hidden="true" class="v-icon notranslate nav-icon mdi mdi-chevron-right theme--light"></i></div></div></div><div data-v-1695a85d="" class="row mt-8"><div data-v-1695a85d="" class="lessons-col col col-4"><div data-v-5ebf6c0a="" data-v-1695a85d="" class="v-card v-sheet theme--light"><div data-v-5ebf6c0a="" class="weekday-name"><span data-v-5ebf6c0a="">Понедельник</span><!----><span data-v-5ebf6c0a="" class="mx-1">-</span><span data-v-5ebf6c0a="">29.09.2025</span></div><table data-v-5ebf6c0a="" class="table-lessons"><thead data-v-5ebf6c0a=""><tr data-v-5ebf6c0a=""><th data-v-5ebf6c0a="" class="time">#</th><th data-v-5ebf6c0a="" class="caption-lessons">Занятия</th></tr></thead><tbody data-v-5ebf6c0a=""><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">10:00</div><div data-v-5ebf6c0a="">10:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">учебный блок</span><!----></div><div data-v-b20f4bde="">Гордеева М.</div><div data-v-b20f4bde="">Мойка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">11:00</div><div data-v-5ebf6c0a="">11:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">учебный блок</span><!----></div><div data-v-b20f4bde="">Гордеева М.</div><div data-v-b20f4bde="">Мойка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">12:00</div><div data-v-5ebf6c0a="">12:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">обед</span><!----></div><div data-v-b20f4bde="">тьютор01</div><div data-v-b20f4bde="">Фонтанка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">13:00</div><div data-v-5ebf6c0a="">13:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">учебный блок</span><!----></div><div data-v-b20f4bde="">Гордеева М.</div><div data-v-b20f4bde="">Мойка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">14:00</div><div data-v-5ebf6c0a="">14:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">спорт</span><!----></div><div data-v-b20f4bde="">Лисеева К.</div><div data-v-b20f4bde="">Стрелка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">15:00</div><div data-v-5ebf6c0a="">15:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">прогулка</span><!----></div><div data-v-b20f4bde="">тьютор01</div><!----></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">16:00</div><div data-v-5ebf6c0a="">16:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">прогулка</span><!----></div><div data-v-b20f4bde="">тьютор01</div><!----></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">17:00</div><div data-v-5ebf6c0a="">17:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">Краски</span><!----></div><div data-v-b20f4bde="">Агеева Е.</div><div data-v-b20f4bde="">Академия художеств</div></div><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">Игра</span><!----></div><div data-v-b20f4bde="">тьютор01</div><!----></div><div data-v-b20f4bde="" class="lesson"><!----></div></div></td></tr></tbody></table></div></div><div data-v-1695a85d="" class="lessons-col col col-4"><div data-v-5ebf6c0a="" data-v-1695a85d="" class="v-card v-sheet theme--light"><div data-v-5ebf6c0a="" class="weekday-name"><span data-v-5ebf6c0a="">Вторник</span><!----><span data-v-5ebf6c0a="" class="mx-1">-</span><span data-v-5ebf6c0a="">30.09.2025</span></div><table data-v-5ebf6c0a="" class="table-lessons"><thead data-v-5ebf6c0a=""><tr data-v-5ebf6c0a=""><th data-v-5ebf6c0a="" class="time">#</th><th data-v-5ebf6c0a="" class="caption-lessons">Занятия</th></tr></thead><tbody data-v-5ebf6c0a=""><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">10:00</div><div data-v-5ebf6c0a="">10:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">учебный блок</span><!----></div><div data-v-b20f4bde="">Гордеева М.</div><div data-v-b20f4bde="">Мойка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">11:00</div><div data-v-5ebf6c0a="">11:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">английский</span><!----></div><div data-v-b20f4bde="">Кудрявцева Е.</div><div data-v-b20f4bde="">12 коллегий</div></div><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">английский</span><!----></div><div data-v-b20f4bde="">Сахно И.</div><div data-v-b20f4bde="">Англетер</div></div><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">английский</span><!----></div><div data-v-b20f4bde="">Логинова Ю.</div><div data-v-b20f4bde="">Мойка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">12:00</div><div data-v-5ebf6c0a="">12:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">обед</span><!----></div><div data-v-b20f4bde="">тьютор01</div><div data-v-b20f4bde="">Мойка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">13:00</div><div data-v-5ebf6c0a="">13:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">учебный блок</span><!----></div><div data-v-b20f4bde="">Гордеева М.</div><div data-v-b20f4bde="">Мойка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">14:00</div><div data-v-5ebf6c0a="">14:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">прогулка</span><!----></div><div data-v-b20f4bde="">тьютор01</div><!----></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">15:00</div><div data-v-5ebf6c0a="">15:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">прогулка</span><!----></div><div data-v-b20f4bde="">тьютор01</div><!----></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">16:00</div><div data-v-5ebf6c0a="">16:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">Игра</span><!----></div><div data-v-b20f4bde="">тьютор01</div><div data-v-b20f4bde="">Стрелка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">17:00</div><div data-v-5ebf6c0a="">17:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">театр</span><!----></div><div data-v-b20f4bde="">Жаткина Д.</div><div data-v-b20f4bde="">Мойка</div></div><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">Игра</span><!----></div><div data-v-b20f4bde="">тьютор01</div><!----></div><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">Зельеварение</span><!----></div><div data-v-b20f4bde="">Сова Т.</div><div data-v-b20f4bde="">Коломна</div></div></div></td></tr></tbody></table></div></div><div data-v-1695a85d="" class="lessons-col col col-4"><div data-v-5ebf6c0a="" data-v-1695a85d="" class="v-card v-sheet theme--light"><div data-v-5ebf6c0a="" class="weekday-name"><span data-v-5ebf6c0a="">Среда</span><!----><span data-v-5ebf6c0a="" class="mx-1">-</span><span data-v-5ebf6c0a="">01.10.2025</span></div><table data-v-5ebf6c0a="" class="table-lessons"><thead data-v-5ebf6c0a=""><tr data-v-5ebf6c0a=""><th data-v-5ebf6c0a="" class="time">#</th><th data-v-5ebf6c0a="" class="caption-lessons">Занятия</th></tr></thead><tbody data-v-5ebf6c0a=""><tr data-v-5ebf6c0a=""><td data-v-5ebf6c0a="" style="border-right: 0px;"></td><td data-v-5ebf6c0a="">Нет занятий</td></tr></tbody></table></div></div><div data-v-1695a85d="" class="lessons-col col col-4"><div data-v-5ebf6c0a="" data-v-1695a85d="" class="v-card v-sheet theme--light"><div data-v-5ebf6c0a="" class="weekday-name"><span data-v-5ebf6c0a="">Четверг</span><!----><span data-v-5ebf6c0a="" class="mx-1">-</span><span data-v-5ebf6c0a="">02.10.2025</span></div><table data-v-5ebf6c0a="" class="table-lessons"><thead data-v-5ebf6c0a=""><tr data-v-5ebf6c0a=""><th data-v-5ebf6c0a="" class="time">#</th><th data-v-5ebf6c0a="" class="caption-lessons">Занятия</th></tr></thead><tbody data-v-5ebf6c0a=""><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">10:00</div><div data-v-5ebf6c0a="">10:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">учебный блок</span><!----></div><div data-v-b20f4bde="">Гордеева М.</div><div data-v-b20f4bde="">Мойка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">11:00</div><div data-v-5ebf6c0a="">11:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">учебный блок</span><!----></div><div data-v-b20f4bde="">Гордеева М.</div><div data-v-b20f4bde="">Мойка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">12:00</div><div data-v-5ebf6c0a="">12:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">обед</span><!----></div><div data-v-b20f4bde="">тьютор01</div><div data-v-b20f4bde="">Мойка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">13:00</div><div data-v-5ebf6c0a="">13:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">мышление</span><!----></div><div data-v-b20f4bde="">Гордеева М.</div><div data-v-b20f4bde="">Мойка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">14:00</div><div data-v-5ebf6c0a="">14:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">тьюторский час</span><!----></div><div data-v-b20f4bde="">Попова К.,тьютор01</div><div data-v-b20f4bde="">Фонтанка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">15:00</div><div data-v-5ebf6c0a="">15:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">прогулка</span><!----></div><div data-v-b20f4bde="">тьютор01</div><!----></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">16:00</div><div data-v-5ebf6c0a="">16:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">прогулка</span><!----></div><div data-v-b20f4bde="">тьютор01</div><!----></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">17:00</div><div data-v-5ebf6c0a="">17:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">Игра</span><!----></div><div data-v-b20f4bde="">тьютор01</div><!----></div></div></td></tr></tbody></table></div></div><div data-v-1695a85d="" class="lessons-col col col-4"><div data-v-5ebf6c0a="" data-v-1695a85d="" class="v-card v-sheet theme--light"><div data-v-5ebf6c0a="" class="weekday-name"><span data-v-5ebf6c0a="">Пятница</span><!----><span data-v-5ebf6c0a="" class="mx-1">-</span><span data-v-5ebf6c0a="">03.10.2025</span></div><table data-v-5ebf6c0a="" class="table-lessons"><thead data-v-5ebf6c0a=""><tr data-v-5ebf6c0a=""><th data-v-5ebf6c0a="" class="time">#</th><th data-v-5ebf6c0a="" class="caption-lessons">Занятия</th></tr></thead><tbody data-v-5ebf6c0a=""><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">10:00</div><div data-v-5ebf6c0a="">10:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">учебный блок</span><!----></div><div data-v-b20f4bde="">Гордеева М.</div><div data-v-b20f4bde="">Мойка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">11:00</div><div data-v-5ebf6c0a="">11:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">английский</span><!----></div><div data-v-b20f4bde="">Кудрявцева Е.</div><div data-v-b20f4bde="">12 коллегий</div></div><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">английский</span><!----></div><div data-v-b20f4bde="">Сахно И.</div><div data-v-b20f4bde="">Англетер</div></div><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">английский</span><!----></div><div data-v-b20f4bde="">Логинова Ю.</div><div data-v-b20f4bde="">Мойка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">12:00</div><div data-v-5ebf6c0a="">12:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">Нейрон</span><!----></div><div data-v-b20f4bde="">Сырникова К.</div><div data-v-b20f4bde="">Мойка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">13:00</div><div data-v-5ebf6c0a="">13:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">обед</span><!----></div><div data-v-b20f4bde="">тьютор01</div><div data-v-b20f4bde="">Мойка</div></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">14:00</div><div data-v-5ebf6c0a="">14:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">выезд</span><!----></div><div data-v-b20f4bde="">тьютор01</div><!----></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">15:00</div><div data-v-5ebf6c0a="">15:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">выезд</span><!----></div><div data-v-b20f4bde="">тьютор01</div><!----></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">16:00</div><div data-v-5ebf6c0a="">16:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">выезд</span><!----></div><div data-v-b20f4bde="">тьютор01</div><!----></div></div></td></tr><!----><tr data-v-5ebf6c0a="" class=""><td data-v-5ebf6c0a="" class="time"><div data-v-5ebf6c0a="">17:00</div><div data-v-5ebf6c0a="">17:45</div></td><td data-v-b20f4bde="" data-v-5ebf6c0a=""><div data-v-b20f4bde="" class="row-lessons"><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">лепка</span><!----></div><div data-v-b20f4bde="">Агеева Е.</div><div data-v-b20f4bde="">Мастерская</div></div><div data-v-b20f4bde="" class="lesson"><div data-v-b20f4bde=""><span data-v-b20f4bde="">Игра</span><!----></div><div data-v-b20f4bde="">тьютор01</div><!----></div><div data-v-b20f4bde="" class="lesson"><!----></div></div></td></tr></tbody></table></div></div></div></div><div data-v-1695a85d="" class="mt-10"></div></div></div></div></main><footer data-v-16aaa16e="" data-v-3aeda398="" class="v-footer modern-footer v-sheet theme--light v-footer--absolute" data-booted="true" style="left: 0px; right: 0px; bottom: 0px;"><div data-v-16aaa16e="" class="footer-content"><div data-v-16aaa16e="" class="footer-text">2016 - 2025 © Timetable, All Rights Reserved</div></div></footer></div></div><script src="/publications/js/chunk-vendors.8c036fa1.js"></script><script src="/publications/js/app.d78bd522.js"></script></body></html>